/*GENERAL*/
h1{
	font-family: 'Varela Round', sans-serif;
	margin: 20px 0;
	font-size: 2em;
	font-weight: normal;
	line-height: 1em;
}
img{ max-width:100%;} /*recorset de imagenes */

/*INDEX*/
#galeria{margin:0;
		padding:0;
		list-style:none
		;
}
#galeria li{float:left;
			width:45%;
			margin: 2.5%;
			background-color:#f5f5f5;
			color:#bdc3c7;
}
#galeria li p {
			margin:0;
			padding:2%;
			background:#bab8b8;
			font-size:1em;
			color:#0123c7;
}

/*ANCOR*/
a{
	text-decoration: none;
	color: #000000;

}

#wrapper {

	max-width:940px;
	margin: 0 auto;
	padding: 0 5%;
	background: orange;
}

#logo {
	text-align: center;
	margin: 0;
}
/*HEADING*/
header {
	background: #6ab47b;
	border-color: #599a68;
}
h1, h2 {
	color: #fff;
}
header{
	float: left;
	margin: 0 0 30px 0;
	padding: 5px 0 0 0;
	width: 100%;
}
/*NAVIGATION*/
nav {
	background: #6db69c;
}
nav a, nav a:visited{
color: #fff;
}
nav ul{ list-style:none;
		margin: 0 10px;
		padding:0;

}
nav li{display:inline-block;
}
nav a {font-weight:800;
		padding:15px 10px;

}
/*color a la galeria*/
nav a.selected {
	color: #ffffff;
}
nav a:hover{color: #32673f;} /*cambia de color al pasar el mouse*/
/*FOOTER*/
footer{
	font-size: 1em;
	text-align: center;
	clear:both;
	padding-top: 50px;
	color:#ccc;
}
.social-icon{ width: 30px;
			height: 30px;
			margin: 0 5px;

}
/*SECTION ABOUT*/
.profile-photo{ display:block;
				max-width: 150px;
				margin: 0 auto 30px;
				border-radius: 100%;
}
/*CONTACTOS*/
.contact-info a { display: block;
				min-height:20px;
				background-repeat:no-repeat;
				background-size:20px 20px;
				padding:0 0 0 30px;
				margin:0 0 10px;
}
.contact-info {
				list-style: none;
				padding: 0;
				margin: 0;
				font-size: 0.9em;
}
.contact-info li.phone a{ background-image: url('../img/phone.png');
}
.contact-info li.mail a{ background-image: url('../img/mail.png');
}
.contact-info li.twitter a{ background-image: url('../img/twitter.png');
}
